DB_CONNECT =  mongodb://localhost:27017/test1
TOKEN_SECRET = fhkhiiyieff
PUBLISH_KEY = pk_test_51HXLjtAlEb4m9EqalHK8yoDBxc9MHbCBwPg6un8p8PfDTUd0wxJxugHYH3Q8Hdm0wuBvp3zh28K41bSAENAWHXlV00COIYYGyM

CLIENT_ID = 609829972112-vbfmas5sdekfsoncnabhfig3j82vv47v.apps.googleusercontent.com
CLIENT_SECRET = cAx7sY8GX7XqzTBAMKJFmaVT
REFRESH_TOKEN = 1//04QcnHYIzZnEeCgYIARAAGAQSNwF-L9Ir4inzuSuqMy0ZPqAAxKSiqG1kz2w0HWg_sozSuSv1YDj68LK5wteO2nkdt-dYUFfwLjY
