DB_CONNECT = mongodb+srv://adeel_11:ahmd1111@cluster0.8yxc5.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = fhkhiiyieff
PUBLISH_KEY = pk_test_51HXLjtAlEb4m9EqalHK8yoDBxc9MHbCBwPg6un8p8PfDTUd0wxJxugHYH3Q8Hdm0wuBvp3zh28K41bSAENAWHXlV00COIYYGyM
